<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Home</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" type="image/x-icon" href="#">
        <!-- Place favicon.ico in the root directory -->
        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css"> 
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">  
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>

       
    <!-- header-area START -->
    <div class="header-area">
        <div class="container">
            <div class="row align-items-center">
                <div class=" col-6">
                    <div class="logo-area">
                        <a href="index.html"><img src="assets/img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-6">
                    <div class="user_blk">
                        <a href="#">
                            <div class="">
                                <span>Indian Mart</span>
                                <small>John Ivy</small>
                            </div>
                            <i>
                                <img src="assets/img/user.png" alt="">
                            </i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- header-area END -->


    <main>
        

        <!---------hero Section START ---------->
        <section class="hero-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="good_lvy">
                            <h1>Good Afternoon Ivy!</h1>
                            <p>Heres an overview of your Ad accounts.</p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="Wallet_wrp">
                            <div class="Wallet_top">
                                <p>
                                    <i>
                                        <img src="assets/img/wallet-credit.svg" alt="">
                                    </i>
                                    <span>Wallet</span>
                                </p>
                                <a href="#" class="thm_btn">Add Funds <i class="far fa-arrow-right"></i></a>
                            </div>
                            <ul>
                                <li>
                                    <h5>LKR wallet</h5>
                                    <h4>933,512.22 <small>LKR</small></h4>
                                </li>
                                <li class="border_left">
                                    <h5>LKR wallet</h5>
                                    <h4>933,512.22 <small>USD</small></h4>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!---------hero Section End ---------->


        <!---------account Section START ---------->
        <section class="account-details">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="">
                            <ul class="nav nav-pills" id="pills-tab" role="tablist">
                                <li class="nav-item" role="presentation">
                                  <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Ad account details</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                  <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Payment Summary</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                  <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Allocation Summary</button>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="tab-content" id="pills-tabContent">
                            <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                                <div class="details_tab">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th scope="col">Ad account name <img src="assets/img/filter-nav.svg" alt=""></th>
                                                <th scope="col">Currency <img src="assets/img/filter-nav.svg" alt=""></th>
                                                <th scope="col">Available funds <img src="assets/img/filter-nav.svg" alt=""></th>
                                                <th scope="col">Last update <img src="assets/img/filter-nav.svg" alt=""></th>
                                                <th scope="col"> </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Ad account 01</td>
                                                <td><a href="#" class="Currency">LKR</a></td>
                                                <td>Rs 933,512.22</td>
                                                <td>1 hour ago</td>
                                                <td><a href="#" class="thm_btn">Allocate Funds <i class="far fa-arrow-right"></i></a></td>
                                            </tr>
                                            <tr>
                                                <td>Ad account 01</td>
                                                <td><a href="#" class="Currency">LKR</a></td>
                                                <td>Rs 933,512.22</td>
                                                <td>1 hour ago</td>
                                                <td><a href="#" class="thm_btn">Allocate Funds <i class="far fa-arrow-right"></i></a></td>
                                            </tr>
                                            <tr>
                                                <td>Ad account 01</td>
                                                <td><a href="#" class="Currency">LKR</a></td>
                                                <td>Rs 933,512.22</td>
                                                <td>1 hour ago</td>
                                                <td><a href="#" class="thm_btn">Allocate Funds <i class="far fa-arrow-right"></i></a></td>
                                            </tr>
                                        </tbody>
                                      </table>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                                <div class="details_tab">
                                    <table class="table large">
                                        <thead>
                                            <tr>
                                                <th scope="col">Ad account name <img src="assets/img/filter-nav.svg" alt=""></th>
                                                <th scope="col">Ad Account ID <img src="assets/img/filter-nav.svg" alt=""></th>
                                                <th scope="col">Date <img src="assets/img/filter-nav.svg" alt=""></th>
                                                <th scope="col">Value LKR <img src="assets/img/filter-nav.svg" alt=""></th>
                                                <th scope="col">Unique ID <img src="assets/img/filter-nav.svg" alt=""></th>
                                                <th scope="col">Remarks <img src="assets/img/filter-nav.svg" alt=""></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>SLR_Cinema Puram</td>
                                                <td>1231231121321312312312312</td>
                                                <td>12-23-2023</td>
                                                <td>4,000.00</td>
                                                <td>PPMT-001184</td>
                                                <td><a href="#" class="thm_btn">Top up </a></td>
                                            </tr>
                                            <tr>
                                                <td>SLR_Cinema Puram</td>
                                                <td>1231231121321312312312312</td>
                                                <td>12-23-2023</td>
                                                <td>4,000.00</td>
                                                <td>PPMT-001184</td>
                                                <td><a href="#" class="thm_btn">Top up </a></td>
                                            </tr>
                                            <tr>
                                                <td>SLR_Cinema Puram</td>
                                                <td>1231231121321312312312312</td>
                                                <td>12-23-2023</td>
                                                <td>4,000.00</td>
                                                <td>PPMT-001184</td>
                                                <td><a href="#" class="thm_btn">Top up </a></td>
                                            </tr>
                                            <tr>
                                                <td>SLR_Cinema Puram</td>
                                                <td>1231231121321312312312312</td>
                                                <td>12-23-2023</td>
                                                <td>4,000.00</td>
                                                <td>PPMT-001184</td>
                                                <td><a href="#" class="thm_btn">Top up </a></td>
                                            </tr>
                                        </tbody>
                                      </table>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                                <div class="details_tab">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th scope="col">Start Date <img src="assets/img/filter-nav.svg" alt=""></th>
                                                <th scope="col">End Date <img src="assets/img/filter-nav.svg" alt=""></th>
                                                <th scope="col">Activity <img src="assets/img/filter-nav.svg" alt=""></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>23 May, 2023</td>
                                                <td>Current</td>
                                                <td>Set to Rs. 933,512.22</td>
                                            </tr>
                                            <tr>
                                                <td>23 May, 2023</td>
                                                <td>Current</td>
                                                <td>Set to Rs. 933,512.22</td>
                                            </tr>
                                            <tr>
                                                <td>23 May, 2023</td>
                                                <td>Current</td>
                                                <td>Set to Rs. 933,512.22</td>
                                            </tr>
                                            <tr>
                                                <td>23 May, 2023</td>
                                                <td>Current</td>
                                                <td>Set to Rs. 933,512.22</td>
                                            </tr>
                                        </tbody>
                                      </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!---------account Section End ---------->


        <!--------- Section START ---------->
        <section class="">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12"></div>
                </div>
            </div>
        </section>
        <!--------- Section End ---------->



    </main>

    
		<!-- JS here --> 
        <script src="assets/js/jquery-3.4.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
    </body>
</html>